<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Connor Thorsen | About</title>
        <meta charset="UTF-8">
<!--        <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
        <link href="css/style.css" rel="stylesheet" media=screen>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans|Roboto|Advent+Pro" rel=stylesheet type=text/css>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    </head>
<body>
    
        <a class="btn btn-primary" href="index.html">Home</a>
    
        <!--Homepage Content-->
        <div class="about-content leftsidecontent">
            <div class="header center">CONNOR THORSEN</div>
            <p class="narrow-p">Hi! My name is Connor Thorsen and I'm a 3rd year Computer Science Major at Rochester Institute of Technology. I have a strong background in software and web development. If you have any questions regarding projects or job opportunities my contact information is below.</p>
        </div>
        <div class="about-content"><img src="media/images/horizontal-bar.jpg" class="separator center" alt="bars"></div>
    
        
        <!--Portfolio Content-->
        <div class="about-content leftsidecontent" id="portfolio">
            <div class="header center">PORTFOLIO</div>
            <div class="column-2">
                <div class="col-left">
                    <img src="media/projects/WordzLogo.png" alt="Wordz Java Project">
                </div>
                <div class="col-right">
                    <p><strong>Wordz - Java | TCP/IP | Multithreading</strong></p>
                    <p>Hangman-based game for users to connect across a network.</p>
                    <p>Utilizing TCP/IP Protocols, MVC design pattern, and multi-threading principles.</p>
                </div>
            </div>
            <div class="column-2">
                <div class="col-left">
                    <img src="media/projects/Hnet.png" alt="Healthnet Software Engineering Project">
                </div>
                <div class="col-right">
                    <p><strong>HealthNet - HTML/CSS | Django | SQL</strong></p>
                    <p>Team lead in Agile environment to create a fully-functioning website.
                    <p>Implemented a Django backend with SQL server for data storage.</p>
                    <p>Utilized HTML, CSS, and some Javascript for front-end design.</p>
                </div>
            </div>
            <!--<div class="column-2">
                <div class="col-left">
                    <img src="https://via.placeholder.com/350x150" alt="Project 3 Image">
                </div>
                <div class="col-right">
                    <p><strong>Project 3<a href="https://www.github.com/cthorsen31/" target="_blank"><i class="zmdi zmdi-github-box"></i></a>HTML, CSS, JavaScript</strong></p>
                    <p>This is some fill stuff that'll get filled in later.</p>
                    <p></p>
                </div>
            </div>-->
        </div>
        <div class="about-content"><img src="media/images/horizontal-bar.jpg" class="separator center" alt="bars"></div>
        
        <!--Contact Information Content-->
        <div class="about-content rightcontent" id="contact">
            <div class="header center">CONTACT</div>
            <div class="contact-row">
                <a href="https://www.linkedin.com/in/cthorsen31/" target="_blank"><i class="zmdi zmdi-linkedin-box zmdi-hc-3x"></i></a>
                <a href="mailto:cthorsen31@gmail.com" target="_blank"><i class="zmdi zmdi-email zmdi-hc-3x"></i></a>
                <a href="https://www.github.com/cthorsen31/" target="_blank"><i class="zmdi zmdi-github-box zmdi-hc-3x"></i></a>
            </div>
        </div>
</body>
</html>
